catalogue_host: catalogue.saikiransudhireddy.com
user_host: user.saikiransudhireddy.com
cart_host: cart.saikiransudhireddy.com
shipping_host: shipping.saikiransudhireddy.com
payment_host: payment.saikiransudhireddy.com
